{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;\red43\green44\blue39;
\red247\green247\blue247;\red202\green202\blue202;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c22353\c22745\c20392;
\cssrgb\c97647\c97647\c97647;\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\csgray\c0\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww14200\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Import packages require:\
    npm install react-native-animatable react-native-vector-icons 
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
react-native-scrollable-tab-view react-native-linear-gradient
\f2\fs28 \cf4 \cb5  
\f1\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Import font to folder iOS/<project>/info.plist:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \cb8 \expnd0\expndtw0\kerning0
    \cf9 <key>UIAppFonts</key>\
    <array>\
        <string>AntDesign.ttf</string>\
        <string>Entypo.ttf</string>\
        <string>EvilIcons.ttf</string>\
        <string>Feather.ttf</string>\
        <string>FontAwesome.ttf</string>\
        <string>FontAwesome5_Brands.ttf</string>\
        <string>FontAwesome5_Regular.ttf</string>\
        <string>FontAwesome5_Solid.ttf</string>\
        <string>Foundation.ttf</string>\
        <string>Ionicons.ttf</string>\
        <string>MaterialIcons.ttf</string>\
        <string>MaterialCommunityIcons.ttf</string>\
        <string>SimpleLineIcons.ttf</string>\
        <string>Octicons.ttf</string>\
        <string>Zocial.ttf</string>\
    </array>\cf6 \cb1  \
\
\
\cf9 \cb8 The template details auto text code displays the complete template details, including attribute details and metric details.\cf6 \cb1 \
}